                                                                                
                                                                                
                                                                                
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||     STAIRS      |||        
        |||      (0,2)      |||      (1,2)       |||      (2,2)      |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||      (0,1)      |||      (1,1)       |||    (2,1)        |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||       START     |||      STORAGE     |||     (2,0)       |||        
        |||       (0,0)     |||       (1,2)      |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||         
                                                                                
            ____           _____ ______ __  __ ______ _   _ _______ 
           |  _ \   /\    / ____|  ____|  \/  |  ____| \ | |__   __|
           | |_) | /  \  | (___ | |__  | \  / | |__  |  \| |  | |   
           |  _ < / /\ \  \___ \|  __| | |\/| |  __| | . ` |  | |   
           | |_) / ____ \ ____) | |____| |  | | |____| |\  |  | |    
           |____/_/    \_\_____/|______|_|  |_|______|_| \_|  |_|   
 	                                                         
                                                          
                                                  
                                                                                                      
