                                                                                
                                                                                
                                                                                
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||     LIBRARY     |||     BATHROOM     |||                 |||        
        |||      (0,2)      |||      (1,2)       |||       (2,2)     |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||     (0,1)       |||     (1,1)        |||      (2,1)      |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||   M      ROOM   |||   CHILD ROOM     |||     STAIRS      |||        
        |||     (0,0)       |||      (1,0)       |||      (2,0)      |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        |||                 |||                  |||                 |||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||         
                                                                                
                 
                    ______ _      ____   ____  _____     __ 
                   |  ____| |    / __ \ / __ \|  __ \   /_ |
                   | |__  | |   | |  | | |  | | |__) |   | |
                   |  __| | |   | |  | | |  | |  _  /    | |
                   | |    | |___| |__| | |__| | | \ \    | |
                   |_|    |______\____/ \____/|_|  \_\   |_|
                                         
                                         

                                                          
                                                  
                                                                                                      
